backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
#use-damage = true;
# vsync = "none";
vsync = "opengl-swc";
unredir-if-possible = true;
glx-copy-from-front = false;
refresh-rate = 60;

# Shadow
shadow = true; # Enabled client-side shadows on windows.
no-dock-shadow = true; # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true; # Don't draw shadows on DND windows.
clear-shadow = true; # Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 24; # The blur radius for shadows. (default 12)
shadow-offset-x = -24; # The left offset for shadows. (default -15)
shadow-offset-y = -24; # The top offset for shadows. (default -15)
shadow-opacity = 0.4;
shadow-exclude = [
 "n:e:Notification",
 "n:e:Albert",
 "g:e:Albert",
 "g:e:Conky",
 "n:w:*Firefox*",
 "n:w:*Chromium*",
 "n:w:*Chrome*",
 "n:w:*dockbarx*",
 "n:w:*VirtualBox*",
 "n:w:*Screenshot*",
 "n:w:*Gimp*",
 "n:w:*Darktable*",
 "n:w:*Albert*",
 "class_g ?= 'Xfce4-notifyd'",
 "class_g ?= 'Xfce4-power-manager'",
 "class_g ?= 'Notify-osd'",
 "_GTK_FRAME_EXTENTS@:c"
];

# Opacity
detect-client-opacity = true;
#menu-opacity = 0.5;            # The opacity for menus. (default 1.0)
#inactive-opacity = 0.8;            # Opacity of inactive windows. (0.1 - 1.0)
#frame-opacity = 1.0;            # Opacity of window titlebars and borders. (0.1 - 1.0)
#inactive-opacity-override = true;    # Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.05;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];


# Window type settings
wintypes:
{
 tooltip = { shadow = false; };
};
