alacritty                            0.11.0-1                    community  6.5 MB
albert                               0.17.6-1                    AUR        5.2 MB
autopep8                             1:1.7.1-1                   community  377.3 kB
bat                                  0.22.1-1                    community  4.7 MB
blender                              17:3.3.1-6                  community  449.0 MB
blender-benchmark                    3.1.0-1                     AUR        16.6 MB
caddy                                2.6.2-1                     community  45.4 MB
chromium                             107.0.5304.121-1            extra      298.3 MB
cht.sh-git                           r821.f0ead68-1              AUR        24.7 kB
cmus                                 2.10.0-3                    community  872.6 kB
corectrl                             1.3.1-1                     community  4.7 MB
darktable                            2:4.0.1-3                   community  30.6 MB
deno                                 1.27.1-1                    community  70.1 MB
discord                              0.0.21-2                    community  190.4 MB
dropbox                              161.4.4923-1                AUR        223.8 MB
dropbox-cli                          2020.03.04-7                AUR        121.4 kB
element-desktop                      1.11.10-2                   community  11.9 MB
emote                                3.0.3-4                     AUR        10.4 MB
etcher                               1.7.9-1                                34.9 MB
exa                                  0.10.1-6                    community  875.0 kB
exercism-bin                         3.0.13-2                    AUR        10.5 MB
fd                                   8.5.2-1                     community  3.6 MB
firefox                              107.0-1                     extra      249.0 MB
firefox-i18n-en-gb                   107.0-1                     extra      520.2 kB
firefox-i18n-en-us                   107.0-1                     extra      499.2 kB
fish                                 3.5.1-1                     community  15.2 MB
fisher                               4.4.3-1                     community  18.9 kB
gimp                                 2.10.32-2                   extra      118.5 MB
git-delta                            0.14.0-2                    community  8.6 MB
gitkraken                            8.10.3-1                    AUR        344.6 MB
go                                   2:1.19.3-1                  community  456.2 MB
gopls                                0.10.1-1                    community  21.7 MB
gparted                              1.4.0-1                     extra      7.5 MB
grapejuice                           7.2.0-1                     AUR        1.0 MB
inkscape                             1.2.1-8                     extra      173.6 MB
insomnia                             2022.6.0-2                  AUR        389.5 MB
jdk-openjdk                          19.0.1.u10-3                extra      97.6 MB
jdk8-openjdk                         8.352.u08-1                 extra      40.2 MB
jre11-openjdk-headless               11.0.17.u1-1                extra      167.5 MB
jre8-openjdk                         8.352.u08-1                 extra      425.4 kB
jre8-openjdk-headless                8.352.u08-1                 extra      104.0 MB
kitty                                0.26.5-1                    community  24.0 MB
lazygit                              0.35-1                      community  15.8 MB
lua-language-server                  3.6.2-1                     community  18.8 MB
luarocks                             3.9.1-1                     community  707.2 kB
lutris                               0.5.11-1                    community  2.8 MB
makehuman-git                        r2648.409e74d4-1            AUR        471.8 MB
minecraft-launcher                   1:1.0.1221-1                AUR        1.7 MB
mongodb-compass                      1.34.1-1                    AUR        291.2 MB
ncdu                                 2.2.1-1                     community  403.4 kB
neofetch                             7.1.0-2                     community  347.3 kB
neovim                               0.8.0-3                     community  25.5 MB
nerd-fonts-victor-mono               2.1.0-2                                39.3 MB
nmap                                 7.93-1                      extra      25.4 MB
nnn-nerd                             4.7-1                       AUR        357.1 kB
nodejs                               19.0.1-1                    community  56.6 MB
noto-fonts                           20220810-1                  extra      115.0 MB
noto-fonts-cjk                       20220126-1                  extra      312.3 MB
noto-fonts-emoji                     20220920-1                  extra      10.4 MB
npm                                  8.19.2-1                    community  6.8 MB
openssh                              9.1p1-3                     core       4.4 MB
orage                                4.16.0-1                    AUR        5.1 MB
picom                                9.1-3                       community  432.0 kB
pyright                              1.1.279-1                   community  11.3 MB
razer-nari-pulseaudio-profile        20210210-0                  AUR        5.0 kB
redshift                             1.12-5                      community  870.2 kB
ripgrep                              13.0.0-2                    community  4.6 MB
rust                                 1:1.65.0-1                  extra      555.8 MB
rust-analyzer                        20221107-1                  community  29.1 MB
screenkey                            1.5-2                       community  561.9 kB
sed                                  4.8-1                       core       753.5 kB
simplescreenrecorder                 0.4.4-1                     community  3.9 MB
slack-desktop                        4.29.149-1                  AUR        262.2 MB
speedtest-cli                        2.1.3-2                     community  188.6 kB
starship                             1.11.0-1                    community  8.2 MB
steam                                1.0.0.75-2                  multilib   3.8 MB
stow                                 2.3.1-3                     community  898.0 kB
stylua                               0.15.2-1                    community  5.8 MB
telegram-desktop                     4.3.1-2                     community  81.7 MB
terminus-font                        4.49.1-2                    community  2.3 MB
tldr                                 3.1.0-2                     community  56.8 kB
tmux                                 3.3_a-2                     community  1.1 MB
torbrowser-launcher                  0.3.5-4                     community  205.0 kB
trash-cli                            0.22.8.27-2                 community  250.8 kB
tree                                 2.0.4-1                     extra      86.5 kB
ttyper-git                           0.4.0.r1.g3bc12d4-1         AUR        1.3 MB
virtualbox                           7.0.2-2                     community  188.9 MB
visual-studio-code-bin               1.73.1-2                    AUR        340.0 MB
vlc                                  3.0.17.4-11                 extra      61.6 MB
wine                                 7.20-1                      multilib   542.6 MB
xsensors                             0.80-3                      community  74.0 kB
zenmonitor                           1.4.2-2                     AUR        42.0 kB
zenpower-dkms                        0.1.12-2                    AUR        17.8 kB
zensu                                0.3-7                       community  2.3 kB
zsh                                  5.9-1                       extra      6.9 MB
zsh-autosuggestions                  0.7.0-1                     community  43.6 kB
zsh-syntax-highlighting              0.7.1-1                     community  143.2 kB
zsh-theme-powerlevel10k              1.16.1-1                    community  3.2 MB
