# enable mouse support
set -g mouse on

# terminal 
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

set-option -g status-position top

# Set prefix to Ctrl-Space instead of Ctrl-b
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# set vim keys in copy mode
set-window-option -g mode-keys vi

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# yank to system clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# resize with vim keys
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 30
bind-key L resize-pane -R 30

# new window in current directory
bind  c  new-window      -c "#{pane_current_path}"

# Toggle between last two sessions
bind-key S switch-client -l

# catppuccin theme
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
# NOTE: need to delay initializing theme file to fully take effect
run -b 'sleep 0.1 && ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'

# Make the status line pretty and add some modules
set -g @catppuccin_window_status_style "rounded"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# Enable window flags with icons
set -g @catppuccin_window_flags "icon"

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'alexwforsythe/tmux-which-key'

# vim tmux navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
