# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_size 12
font_family      Victor Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto


# vim:ft=kitty

## name:     Catppuccin Kitty Diff Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/diff-mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

# text
foreground           #CDD6F4
# base
background           #1E1E2E
# subtext0
title_fg             #A6ADC8

# mantle
title_bg             #181825
margin_bg            #181825

# subtext1
margin_fg            #A6ADC8
# mantle
filler_bg            #181825

# 30% red, 70% base
removed_bg           #5E3F53
# 50% red, 50% base
highlight_removed_bg #89556B
# 40% red, 60% base
removed_margin_bg    #734A5F

# 30% green, 70% base
added_bg             #475951
# 50% green, 50% base
highlight_added_bg   #628168
# 40% green, 60% base
added_margin_bg      #546D5C

# mantle
hunk_margin_bg       #181825
hunk_bg              #181825

# 40% yellow, 60% base
search_bg            #A1937B
# text
search_fg            #CDD6F4
# 30% sky, 70% base
select_bg            #45475A
# text
select_fg            #CDD6F4
#
# Tabs
active_tab_background #CDD6F4
active_tab_foreground #45475A
inactive_tab_background #45475A
inactive_tab_foreground #CDD6F4
#tab_bar_background #15161e

enabled_layouts Tall:bias=62,Fat:bias=82,Grid,Stack

# window_margin_width 1.5

tab_bar_edge top

tab_bar_min_tabs 2

tab_bar_style powerline
tab_powerline_style round

tab_title_template "{index}: {title}"

allow_hyperlinks yes

shell_integration no-cursor
cursor_shape block

# map ctrl+l next_window
# map ctrl+h previous_window

# set up for Vim window navigation
# need Vim Kitty Navigator
# https://github.com/knubie/vim-kitty-navigator

allow_remote_control yes
listen_on unix:/tmp/mykitty

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j 
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k 
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h 
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l 

# map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j "^.* - nvim$"
# map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k "^.* - nvim$"
# map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h "^.* - nvim$"
# map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l "^.* - nvim$"

# scrollback_pager nvim -c 'set ft=man'
scrollback_pager nvim -c "set nonumber nolist showtabline=0 foldcolumn=0" -c "autocmd TermOpen * normal G" -c "silent write /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

# open tab in current directory
map f1 launch --cwd=current
map f2 launch --cwd=current --type=tab
